# DesafioVV

./: .gitignore  DesafioViaVarejo.sln  README.md
DesafioViaVarejo/: DesafioViaVarejo.API.csproj  Program.cs  Startup.cs
DesafioViaVarejo.ApplicationService/: AuthenticationApplicationService.cs  DesafioViaVarejo.ApplicationService.csproj  ProductApplicationService.cs
DesafioViaVarejo.Domain/AppServices/: IProductApplicationService.cs
DesafioViaVarejo.Domain/AppServices/Authentication/: IAuthenticationApplicationService.cs
DesafioViaVarejo.Domain/Entities/: IUserRepository.cs
DesafioViaVarejo.Domain/Models/Authentication/: AuthUser.cs
DesafioViaVarejo.Domain/Models/Product/: PaymentCondition.cs  ProductInstallmentsViewModel.cs  ProductModel.cs  productInstallments.cs
DesafioViaVarejo.Domain/Notification/Interfaces/: INotification.cs
DesafioViaVarejo.Domain/Notification/Notes/: Note.cs
DesafioViaVarejo.Domain/Services/Interface/: IIstallmentService.cs  IProductService.cs  ITaxService.cs
DesafioViaVarejo.Domain/Services/Response/: SelicTaxResponse.cs
DesafioViaVarejo.Infra/: BaseService.cs  DesafioViaVarejo.Infra.csproj
DesafioViaVarejo.Infra/ExternalServices/Tax/: TaxService.cs
DesafioViaVarejo.Infra/Handlers/: HttpResponseExtensios.cs
DesafioViaVarejo.Infra/Repository/: UserRepository.cs
DesafioViaVarejo.Infra/Services/Installment/: InstallmentService.cs
DesafioViaVarejo.Infra/Services/Notify/: Notificador.cs
DesafioViaVarejo.Infra/Services/Product/: ProductService.cs
DesafioViaVarejo.Shared/: DesafioViaVarejo.Shared.csproj  Settings.cs
DesafioViaVarejo.Tests/: DesafioViaVarejo.Tests.csproj
DesafioViaVarejo.Tests/Cases/: AuthenticationTests.cs  ProductTests.cs
DesafioViaVarejo/Controllers/: AuthenticationController.cs  MainController.cs  ProductController.cs
DesafioViaVarejo/Properties/: launchSettings.json
DesafioViaVarejo/Security/: TokenService.cs
