<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViaVarejo.ApplicationService\DesafioViaVarejo.ApplicationService.csproj" />
    <ProjectReference Include="..\DesafioViaVarejo.Domain\DesafioViaVarejo.Domain.csproj" />
    <ProjectReference Include="..\DesafioViaVarejo\DesafioViaVarejo.API.csproj" />
  </ItemGroup>

</Project>
